" Insert equation as gif file autogenerated by `latex.codecogs.com`.
" Author: HE Chong


if (exists('b:md_equation_insert_loaded'))
    finish
endif

let b:md_equation_insert_loaded = 1

py import vim

" Trim input_string before query
function! s:Input_Process(input_string)
    let l:str = substitute(a:input_string, '\s', '\\ ', 'g')
    return l:str 
endfunction

python<<endOfPython
def md_edit_equation():
    web_api = u'http://latex.codecogs.com/gif.latex?'
    cursor = vim.current.window.cursor
    line = vim.current.buffer[cursor[0] - 1].decode(u'utf-8')
    start = line.rfind(u'![](', 0, cursor[1])
    if start == -1:
        start = line.rfind(u'![](', 0, cursor[1] + 3)
    p_left=1
    end = -1
    if start != -1:
        for char in zip(range(len(line)),line)[start+4:]:
            if char[1]==u'(':
                p_left+=1
            elif char[1]==u')':
                p_left-=1
            if p_left==0:
                end = char[0]
                break
    content = ""
    md_insert_new_equation = False
    if start==-1 or end==-1:
        md_insert_new_equation = True
    else:
        content = line[start+4:end].replace(web_api,'').replace('\ ',' ')
    new_equation = vim.eval("input('Type the equation(in latex format):\n', '{}')".format(content))
    if md_insert_new_equation:
        if not new_equation:
            return
        vim.command('normal! i![]('+web_api+new_equation.replace(' ','\ ')+')')
    else:
        if not new_equation:
            vim.command('echom "Detect empty equation input, quitting"')
            return
        line=line[:start]+'![]('+web_api+new_equation.replace(' ','\ ')+line[end:]
        vim.current.buffer[cursor[0] - 1] = line
endOfPython


function! s:edit_equation()
    py md_edit_equation()
endfunction

command! EditEquation :call <SID>edit_equation()

nnoremap <unique><silent><buffer> <localleader>ee :call <SID>edit_equation()<CR>
