" Insert function as gif file autogenerated by `latex.codecogs.com`.
" Author: HE Chong

if (exists('b:md_function_insert_loaded'))
    finish
endif

let b:md_function_insert_loaded = 1

function! s:insert_new_function()
    let l:image_head = '![]('
    let l:image_tail = ')'
    let l:web_api = 'http://latex.codecogs.com/gif.latex?'
    let l:function = input('Type the function(in latex format): ')
    if l:function == ''
        return
    endif
    exec 'normal! i'.l:image_head.l:web_api.l:function.l:image_tail
endfunction

command! InsertNewFunction :call <SID>insert_new_function()

nnoremap <unique><silent><buffer> <localleader>if :call <SID>insert_new_function()<CR>
